{
    "name": "Django Chatbot",
    "repository": "https://github.com/Toruitas/gallery-websockets/",
    "website": "https://github.com/Toruitas/gallery-websockets/",
    "env": {
      "DJANGO_SECRET_KEY": {
        "description": "A secret key for a particular Django installation."
      }
    },
    "formation": {
      "web": {
        "quantity": 1,
        "size": "free"
      }
    },
    "buildpacks": [
      {
        "url": "heroku/python"
      }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql"
        },
        {
            "plan": "heroku-redis"
        }
    ]
  }